url: https://cds.climate.copernicus.eu/api
key: 01534937-ea08-453b-84ce-26c4d5ef90d0

pip install "cdsapi>=0.7.4"


import cdsapi
import xarray as xr
import os

import cdsapi
dataset = "reanalysis-era5-land"
request = {
     "variable": [
         "10m_v_component_of_wind",
         "surface_pressure",
         "total_precipitation",
         "leaf_area_index_high_vegetation",
         "leaf_area_index_low_vegetation"
     ],
     "year": "2024",
     "month": "01",
     "day": [
         "01", "02", "03",
         "04", "05", "06",
         "07", "08", "09",
         "10", "11", "12",
         "13", "14", "15",
         "16", "17", "18",
         "19", "20", "21",
         "22", "23", "24",
         "25", "26", "27",
         "28", "29", "30",
         "31"
     ],
     "time": [
         "00:00", "01:00", "02:00",
         "03:00", "04:00", "05:00",
         "06:00", "07:00", "08:00",
         "09:00", "10:00", "11:00",
         "12:00", "13:00", "14:00",
         "15:00", "16:00", "17:00",
         "18:00", "19:00", "20:00",
         "21:00", "22:00", "23:00"
     ],
     "data_format": "grib",
     "download_format": "unarchived",
     "area": [51, -5, 41, 10]
 }
client = cdsapi.Client()
client.retrieve(dataset, request).download()

 # Télécharger les données
file_path = "C:/Users/Kosso/Desktop/AS3/Data science/Big data/projet_big_data/comprendre_pyspark/reanalysis-era5-land.grib"
client.retrieve(dataset, request, file_path)

